<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Milk.exe" version="2.0.0.0" publicKeyToken="bc8169fb2f4c003a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="diagram-55.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Milk" version="1.0.7.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Milk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Milk.exe" size="210872">
      <assemblyIdentity name="Milk" version="1.0.7.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjJGS3VElihgIYJmXIxqFmhciftdOq2k0GZ2u48ka9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="diagram-55.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ObdmOnVvZxSKNWajZ8vqeBZp9+sMlgvh2zQ7UFkrBo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Milk.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODE1\usd22614" issuerKeyHash="73c47aca78154563e852d8c4e70520308a7a88ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3lwx8PIkIxvGzx84DxJaNzLoIuuXVdDuGIkZGcsxF1g=</DigestValue></Reference></SignedInfo><SignatureValue>DzSnbnzRvA0gj4YDEpDieQchB27dbwjKrTFN/QV9dGpEWNoXSPpwD5yXdWxLytl34I4IUAHMJE9lpY6GnODEJYMhGfiAjX61oJHbBfXEYtoI39UaC8bvtmQMNlqpGz5XZ29/RyLYRfQg3VNlcvu8r/xL1LEcVzZtfPn5g9zwo8A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTG+6y07aiCK16zc6ePqhv5MT5dv4VpCIxOLbrohypTNN4+trPFcu9218Lmg3QOpv86yTxqGegdOyGhLUESDTZ/NCWM6bAcnfO0QKI8z/NT7BIWUMO+bPwpcWzQ0p3mRZW+PJjfjUjKZonYWQbRBUHwJIXkz7ij1F73RztsXjT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="581731cb19198918eed05597eb22e832375a120f381fcfc61b2324f2f0315cde" Description="" Url=""><as:assemblyIdentity name="Milk.exe" version="2.0.0.0" publicKeyToken="bc8169fb2f4c003a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODE1\usd22614</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7E/v1zPcdJIpvGm2kiNq4Xb1glAYibQ1qgAO7Od2Bg=</DigestValue></Reference></SignedInfo><SignatureValue>HCl/0VeOZOrNB+S90TVZBSMRb1Ds+SLyTfTLkwoAqXLkMHvYutW8qUNDzGEcBhl04ST+Kdv/oj0Z5rPXEkB6ER7bMfm9IPvw3RL8XEcOw563dx16VmIIW3LcfdRe+0aYOXXBoR80TKX+8yThknk/OfAgxueolJMldan3CIblADM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTG+6y07aiCK16zc6ePqhv5MT5dv4VpCIxOLbrohypTNN4+trPFcu9218Lmg3QOpv86yTxqGegdOyGhLUESDTZ/NCWM6bAcnfO0QKI8z/NT7BIWUMO+bPwpcWzQ0p3mRZW+PJjfjUjKZonYWQbRBUHwJIXkz7ij1F73RztsXjT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSwSGdSVJ/aZIIELbrAHYSDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAEQARQAxAFwAdQBzAGQAMgAyADYAMQA0MB4XDTE1MDYwMjE3MzkwOFoXDTE2MDYwMTIzMzkwOFowJzElMCMGA1UEAx4cAEMATwBEAEUAMQBcAHUAcwBkADIAMgA2ADEANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyTG+6y07aiCK16zc6ePqhv5MT5dv4VpCIxOLbrohypTNN4+trPFcu9218Lmg3QOpv86yTxqGegdOyGhLUESDTZ/NCWM6bAcnfO0QKI8z/NT7BIWUMO+bPwpcWzQ0p3mRZW+PJjfjUjKZonYWQbRBUHwJIXkz7ij1F73RztsXjT8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYUTJ9Hl5IJ7Yv+YGmta4QGDsz2EeyZWGRPxcCX+aFWf/HX/+CNUOXG5cw5yJqH1owPhPHz+rygAVRfLUWMRG1E/KqQrhwQupLeyx5W+AR6dHDgiNFtcqwuGmmgnItquw930RxgnvlIlXARcqnYn1A6rIqDNnnQRSkaO5NinqBrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>