<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coffee.exe" version="1.0.7.0" publicKeyToken="00d356dca70d16ef" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="diagram-55.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coffee" version="1.0.7.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Coffee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coffee.exe" size="327096">
      <assemblyIdentity name="Coffee" version="1.0.7.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PO+xMcRDgDewDyHqeQAQnXuQth/OPVXPvr0lq+pBfzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coffee.exe.config" size="1513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t18RRaXLRttW2YWkFMdEDhH8Hvl9+0XihS7ySdlsE6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="diagram-55.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ObdmOnVvZxSKNWajZ8vqeBZp9+sMlgvh2zQ7UFkrBo4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CODE1\usd22614" issuerKeyHash="01ec97055fc91e9be31158c0cef414ccbf4ebb08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nBcYu5Jswau6xZnLmo6Q5Un/RFQdJah/mdnsSAQX2Jw=</DigestValue></Reference></SignedInfo><SignatureValue>aZe0neZYAiH6mV+7DqWS1qVvYlgVxITi/TJdJDDCVI7bckTp6FY1Op+tKitAF2tyHDi34oXXp28jshGfeK9fjCuGX32tN+4jHQunhBqYBk8qyxrdoecRr4iRueFrkAm72W6jQ18QPyjJ+wWtnX7QW7O8YAMPHs1tGtboC/1faSI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CxBnmRBecrJjyG2yydQ3LbTkgr5ZxU048Ey9/3q1WK/ciLyyC9YbOYbEOWaj2jyfBbJKSGmpAK4Jngt9sGoVwD9zB3+uvVzb7NTJ6BZadUGuemw3ReuoOHvBftjZiCbh6YDedZYbr5xcT7HdPw29UZL6zEcQz7faoUmZs4p1R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cd8170448ecd9997fa8251d5444ff49e5908e9acb99c5baabc16c92bb18179c" Description="" Url=""><as:assemblyIdentity name="Coffee.exe" version="1.0.7.0" publicKeyToken="00d356dca70d16ef" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODE1\usd22614</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>okLEM+VM9CTwVDelcMXXKsUtKzUT+4SgkoGVIO4+Rn8=</DigestValue></Reference></SignedInfo><SignatureValue>i7ZUSikbrabw/mh7nS5ud4R6iEf8uu1PHlwAq/CLMp/GSsVj+NLDCrz49Bttuns21KBq3MOskXGk6HmAF4k3wlt1yWZS1OjasAJ19DtPzdLAg6kMjC4EyNNPAegSOOwNVucnl6RpqC8CHnYaBz695INdcF7+7tWFNnSkvdnWd/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CxBnmRBecrJjyG2yydQ3LbTkgr5ZxU048Ey9/3q1WK/ciLyyC9YbOYbEOWaj2jyfBbJKSGmpAK4Jngt9sGoVwD9zB3+uvVzb7NTJ6BZadUGuemw3ReuoOHvBftjZiCbh6YDedZYbr5xcT7HdPw29UZL6zEcQz7faoUmZs4p1R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYbwOtkikuZdCpzWljs2gtzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAEQARQAxAFwAdQBzAGQAMgAyADYAMQA0MB4XDTE1MDYwMTAwMTYyN1oXDTE2MDUzMTA2MTYyN1owJzElMCMGA1UEAx4cAEMATwBEAEUAMQBcAHUAcwBkADIAMgA2ADEANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5CxBnmRBecrJjyG2yydQ3LbTkgr5ZxU048Ey9/3q1WK/ciLyyC9YbOYbEOWaj2jyfBbJKSGmpAK4Jngt9sGoVwD9zB3+uvVzb7NTJ6BZadUGuemw3ReuoOHvBftjZiCbh6YDedZYbr5xcT7HdPw29UZL6zEcQz7faoUmZs4p1R8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFeo3IZSiLglaC4j9uxDKNgn5hto8vI6U1a/dNBzeD1xTyfL0+qfVDIG05uslhxLiJLJ00gXX+RSWFJ/ZgfG5P8mQM0jfy5tvBZW9JYfsavP2+VkUBwp1NTRFfcPRyad/7dbXsNF9cz+QkyIzehs8wdWdi+H8/si+Ul0y3fBV3fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>