<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Coffee.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Coffee.Properties.Settings>
            <setting name="UploadThreshold" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DownloadThreshold" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="NetworkAdaptor" serializeAs="String">
                <value />
            </setting>
            <setting name="DelayRemoveSleep" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="PressKeyInMinutes" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="EnDisKeyPress" serializeAs="String">
                <value>False</value>
            </setting>
        </Coffee.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
