<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sugar.exe" version="1.0.7.0" publicKeyToken="529442cbeb61f448" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="diagram-55.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sugar" version="1.0.7.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sugar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sugar.exe" size="209336">
      <assemblyIdentity name="Sugar" version="1.0.7.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqI/v6q8lEGG9BCs6h2A9SC8knC7a1s8lbzrQekly40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="diagram-55.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ObdmOnVvZxSKNWajZ8vqeBZp9+sMlgvh2zQ7UFkrBo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sugar.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODE1\usd22614" issuerKeyHash="800c7b7becac8124c04200d0f1715a7012ecaa2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8X4IlyUo5uxUghd+GdVaImAq+elA+45+88v8c2tXIS8=</DigestValue></Reference></SignedInfo><SignatureValue>BWnYawn3375T20ZCNYTTZkPhxrn3zD8afLrgT3hTHrRYANGdp5nZtad6MPsufTahMAUwuDIc2puD9sFlwLVGTuRn9QZJMEJTfQKPKfabvgxGG10FjWQTuUGbNNyqbWCIyZRdRuPm/xCWj1A5khnbkWl3GxyAoKmDHA1igQyZkRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jn/jM67iSBV+PBMEeX0R4VYCSwg9UBXfOk543/iFqXyP7pH+Uq+seyhkw61zQRWdQQZzbPIGe1HDsZuKtl8UuAtGkAwXSqgtrtQDMsv9LrmtJwtmIKG8j20WdcZ9XbSaLx+t/JPguFNeIvFVgp9QCjbmCXcgppL4NZFivDkjJ+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f21576b73fccbf37e8efb40e9f92a60225ad5197e178254ece6282597087ef1" Description="" Url=""><as:assemblyIdentity name="Sugar.exe" version="1.0.7.0" publicKeyToken="529442cbeb61f448" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODE1\usd22614</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KF8LLEufKuLdr+7HNvSk215xkCPX7prEdXizNzvQIfk=</DigestValue></Reference></SignedInfo><SignatureValue>D7QWbB5ZkBFzs7A6HgPHMSX/v5XIYLhFmLshnDa2F5jJBwJIAmrQKrx1WBWC13CGc6mBvwoED8xitMZNfKqpgth/G0uqwQtUyOAqM9hfITApZHt+hPv0ZiiASvc97asj+lvpmyHOqikZRIVkQdKPaEMBoiBUTTRCY8YlBeouSDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jn/jM67iSBV+PBMEeX0R4VYCSwg9UBXfOk543/iFqXyP7pH+Uq+seyhkw61zQRWdQQZzbPIGe1HDsZuKtl8UuAtGkAwXSqgtrtQDMsv9LrmtJwtmIKG8j20WdcZ9XbSaLx+t/JPguFNeIvFVgp9QCjbmCXcgppL4NZFivDkjJ+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMjvV+o/QioRE+yPTyQi9qDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAEQARQAxAFwAdQBzAGQAMgAyADYAMQA0MB4XDTE1MDYwMjE3Mzk1OVoXDTE2MDYwMTIzMzk1OVowJzElMCMGA1UEAx4cAEMATwBEAEUAMQBcAHUAcwBkADIAMgA2ADEANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjn/jM67iSBV+PBMEeX0R4VYCSwg9UBXfOk543/iFqXyP7pH+Uq+seyhkw61zQRWdQQZzbPIGe1HDsZuKtl8UuAtGkAwXSqgtrtQDMsv9LrmtJwtmIKG8j20WdcZ9XbSaLx+t/JPguFNeIvFVgp9QCjbmCXcgppL4NZFivDkjJ+sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKV4iqX8w0SlhYxxDBcR+Tsj5ozjlb0tk+4W4ejWd7KDgFwaExMryPraPxkD1lhlxK+/XxLGZ2svHcOoCdLMK0miCwL9UB7fgEHDjll7+fQS0B/1WpzNzpBQCpnbkjlYJkl6v/2SbmcWgjWdbNpLyhbjCGvKGWQt9AUl+ryQxCJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>